1@ 6/2006@ Layanan Cukai ke atas Perbelanjaan Guaman dan Profesional@ 06/07/2006
2@ 5/2006@ Insurans Indemniti Profesional@ 31.05.2006
3@ 4/2006@ Penilaian Stok Perdagangan dan Kerja Dalam Proses Bahagian I@ 31.05.2006
4@ 3/2006@ Pemajuan Harta & Kontrak Pembinaan@ 13/03/2006
5@ 2/2006@ Cukai Yang Ditanggung Oleh Majikan@ 17.01.2006
6@ 1/2006@ Perkuisit Daripada Penggajian@ 17.01.2006
7@ 6/2005@ Persatuan Perdagangan@ 08.12.2005
8@ 5/2005@ Potongan Bagi Kerugian Wang Tunai Dan Layanan Ke Atas Pemulihannya@ 14.11.2005
9@ 4/2005@ Cukai Pegangan Atas Pendapatan Kelas Khas@ 12.09.2005
10@ 3/2005@ Manfaat Tempat Kediaman Yang Disediakan Oleh Majikan Kepada Pekerjanya@ 11.08.2005
11@ 2/2005@ Pengiraan Cukai Pendapatan Kena Dibayar Oleh Individu Bermastautin@ 06.06.2005
12@ 1/2005@ Pengiraan Jumlah Pendapatan Bagi Individu@ 05.02.2005
13@ 5/2004@ Insentif Potongan Dua Kali Terhadap Perbelanjaan Penyelidikan@ 30.12.2004
14@ 4/2004@ Manfaat Skim Opsyen Saham Pekerja@ 09.12.2004
15@ 3/2004@ Perbelanjaan Keraian@ 08.11.2004
16@ 2/2004, Tambahan & Tambahan Kedua@ Manfaat Berupa Barangan@ 08.11.2004, 20.05.2005 & 07.01.2006
17@ 1/2004@ Pendapatan Daripada Sewaan Harta Tanah@ 30.06.2004
18@ 2/2003@ Insurans "Key-Man"@ 30.12.2003
19@ 1/2003@ Layanan Cukai Berhubung Dengan Tambang Percutian@ 05.08.2003
20@ 1/2002@ Potongan Untuk Hutang Lapuk & Hutang Ragu Dan Layanan Ke Atas Pemulihan@ 02.04.2002
21@ 7/2001@ Tempoh Asas Bagi Punca Perniagaan & Bukan Perniagaan (Syarikat)@ 30.04.2001
22@ 6/2001@ Tempoh Asas Bagi Suatu Punca Perniagaan (Individu & Orang Selain Daripada Syarikat/Koperasi)@ 30.04.2001
23@ 5/2001@ Tempoh Asas Bagi Suatu Punca Perniagaan (Koperasi)@ 30.04.2001
24@ 4/2001@ Tempoh Asas Bagi Suatu Punca Bukan Perniagaan (Individu & Orang Selain Daripada Syarikat)@ 30.04.2001
25@ 3/2001@ Rayuan Terhadap Sesuatu Taksiran@ 18.01.2001
26@ 2/2001@ Pengiraan Elaun Permulaan & Elaun Tahunan Bagi Loji & Jentera@ 18.01.2001
27@ 1/2001@ Pemilikan Loji Dan Jentera Bagi Tujuan Tuntutan Elaun Modal@ 18.01.2001
28@ 8/2000@ Pelarian Cukai Dengan Sengaja Dan Kesalahan Yang Berkaitan@ 30.12.2000
29@ 7/2000@ Memberi Kemudahan Dan Bantuan Yang Munasabah@ 16.06.2000
30@ 6/2000 (Pindaan)@ Penyimpanan Rekod Yang Muncukupi (Orang Selain Daripada Syarikat/Individu)@ 30.06.2001
31@ 6/2000@ Penyimpanan Rekod Yang Muncukupi (Orang Selain Daripada Syarikat/Individu)@ 01.03.2000
32@ 5/2000 (Pindaan)@ Penyimpanan Rekod Yang Mencukupi (Individu Dan Perkongsian)@ 30.06.2001
33@ 5/2000@ Penyimpanan Rekod Yang Mencukupi (Individu Dan Perkongsian)@ 01.03.2000
34@ 4/2000 (Pindaan)@ Penyimpanan Rekod Yang Mencukupi (Syarikat Dan Koperasi)@ 30.06.2001
35@ 4/2000@ Penyimpanan Rekod Yang Mencukupi (Syarikat Dan Koperasi)@ 01.03.2000
36@ 3/2000@ Tempoh Asas bagi Suatu Punca Perniagaan (Individu Dan Orang Selain Daripada Syarikat/Koperasi)@ 01.03.2000
37@ 2/2000@ Tempoh Asas bagi Suatu Punca Perniagaan (Syarikat Dan Koperasi)@ 01.03.2000
38@ 1/2000@ Tempoh Asas bagi Suatu Punca Perniagaan@ 01.03.2000